# Xamarin.Forms.TikTok

./: .gitignore  README.md  Xamarin.Forms.TikTok.sln
Xamarin.Forms.TikTok/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomeViewVideoControl.xaml  HomeViewVideoControl.xaml.cs  Xamarin.Forms.TikTok.csproj
Xamarin.Forms.TikTok.Android/: MainActivity.cs  MainApplication.cs  Setup.cs  SplashActivity.cs  Xamarin.Forms.TikTok.Android.csproj  proguard.cfg  r8.cfg
Xamarin.Forms.TikTok.Android/Assets/: loading.json  music.json
Xamarin.Forms.TikTok.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.TikTok.Android/Renderers/: CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs
Xamarin.Forms.TikTok.Android/Resources/: Resource.designer.cs
Xamarin.Forms.TikTok.Android/Resources/drawable/: splash_screen.xml
Xamarin.Forms.TikTok.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
Xamarin.Forms.TikTok.Android/Views/: MainActivity.cs  SplashActivity.cs
Xamarin.Forms.TikTok.Core/: App.cs  Xamarin.Forms.TikTok.Core.csproj
Xamarin.Forms.TikTok.Core/Extensions/: CollectionExtensions.cs
Xamarin.Forms.TikTok.Core/Helpers/: Utils.cs
Xamarin.Forms.TikTok.Core/Models/: DiscoverItem.cs  ObservableObject.cs  TikTokItem.cs
Xamarin.Forms.TikTok.Core/Services/Media/: IMediaService.cs  MediaService.cs
Xamarin.Forms.TikTok.Core/ViewModels/: DiscoverViewModel.cs  HomeViewModel.cs  InboxViewModel.cs  InitializationViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RecordViewModel.cs  ViewModel.cs
Xamarin.Forms.TikTok.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
Xamarin.Forms.TikTok.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  Xamarin.Forms.TikTok.iOS.csproj
Xamarin.Forms.TikTok.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.TikTok/Behaviors/: TabbedPageBehavior.cs
Xamarin.Forms.TikTok/Controls/: CustomEntry.cs  DiscoverItemControl.xaml  DiscoverItemControl.xaml.cs  HomeViewVideoControl.xaml  HomeViewVideoControl.xaml.cs
Xamarin.Forms.TikTok/Converters/: InvertedBoolConverter.cs
Xamarin.Forms.TikTok/Helpers/: IconFont.cs  Utils.cs
Xamarin.Forms.TikTok/Models/: DiscoverItem.cs  ObservableObject.cs  TikTokItem.cs
Xamarin.Forms.TikTok/Pages/: DiscoverPage.xaml  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InboxView.xaml  InboxView.xaml.cs  InitializationPage.xaml  InitializationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs
Xamarin.Forms.TikTok/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  DiscoverViewModel.cs  HomeViewModel.cs  InboxViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RecordViewModel.cs
Xamarin.Forms.TikTok/Views/: CameraView.xaml  CameraView.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecordView.xaml  RecordView.xaml.cs
