<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.8.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.6.6" />
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Media\tikvideo1.mp4">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Media\tikvideo2.mp4">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Media\tikvideo3.mp4">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Media\tikvideo4.mp4">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Media\tikvideo5.mp4">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Media\tikvideo6.mp4">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
